jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://test.cdt1x3vnlldg.us-east-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123
